jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:http://3.83.162.172:3306/websystique
jdbc.username = root
jdbc.password = suresh
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
