jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://websystique.c3fezvz6iabm.ap-south-1.rds.amazonaws.com:3306/websystique
jdbc.username = admin
jdbc.password = admin1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
